[tox]
env_list =
    py{38, 39, 310, 311, 312}-test{,-cov}
minversion = 4.4.12

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg

deps =
    pytest>=6
    mock
    cov: pytest-cov

commands =
    pytest {tty:--color=yes} {posargs}
    cov: pytest {tty:--color=yes} --cov goodman_photometry {posargs}
    cov: coverage xml -o '{toxinidir}/coverage.xml'
    html: coverage html -d .coverage_html

[testenv:docstyle]
deps = pydocstyle
commands = pydocstyle --convention=google goodman_photometry

[coverage:run]
omit =
    goodman_photometry/__init__.py
    goodman_photometry/tests/*
    goodman_photometry/version.py


[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == __main__:
    raise NotImplementedError
